{
  "name": "preact-nextjs-typescript-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn clean && next dev",
    "clean": "rm -rf .next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '*/**/*.{ts,tsx}' ",
    "fix": "yarn format && yarn lint:fix",
    "format": "prettier --write '*/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix '*/**/*.{js,jsx,ts,tsx}' ",
    "extract": "formatjs extract '{pages,components}/**/*.{ts,tsx}' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "compile": "formatjs compile lang/en.json --ast --out-file compiled-lang/en.json"
  },
  "devDependencies": {
    "@formatjs/cli": "^4.2.9",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "ts-loader": "8.1.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@formatjs/ts-transformer": "^3.3.9",
    "@prefresh/next": "^1.4.6",
    "next": "^10.0.0",
    "preact": "^10.5.5",
    "preact-render-to-string": "^5.1.11",
    "react": "npm:@preact/compat@^0.0.3",
    "react-dom": "npm:@preact/compat@^0.0.3",
    "react-intl": "^5.17.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.1.2"
  },
  "license": "MIT"
}
